{
  "manifest_version": 3,
  "name": "HonsonCooky's Browser Homepage",
  "short_name": "HC-Home",
  "version": "1.0.0",
  "description": "A custom homepage for Edge that adds tools for HonsonCooky",
  "permissions": ["favicon"],
  "chrome_settings_overrides": {
    "homepage": "https://browser.honsoncooky.dev",
    "startup_pages": ["https://browser.honsoncooky.dev"]
  },
  "chrome_url_overrides": {
    "newtab": "./index.html"
  },
  "icons": {
    "48": "./src/assets/HC_LOGO_LIGHT_48x48.png",
    "128": "./src/assets/HC_LOGO_LIGHT_128x128.png"
  }
}
